{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Web scraper for aggregate of movie reviews using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "scraper"
  ],
  "author": "Aladeokin Zacchaeus",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
